{
    "name": "AnkleBreaker.Utils.Inspector.Editor",
    "rootNamespace": "AnkleBreaker.Utils.Inspector.Editor",
    "references": [
        "AnkleBreaker.Utils.Inspector"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}